/*====================================
   ■■■ 자바의 개요 및 특징 ■■■
======================================*/

// 관찰

public class Test003
{
	public static void main(String[] args)
	{
		// 1번
		/*
		System.out.print("첫 번째 출력구문");
		System.out.print("두 번째 출력구문");
		*/

		// 2번
		System.out.print("첫 번째 출력구문\n");
		System.out.print("두 번째 출력구문");

		// println() 과 print() 메소드의 차이는 => 줄바꿈 유무
		// \n 을 문자열에 포함하면 줄바꿈 가능

	}
}

// 실행 결과

// 1번
/*
첫 번째 출력구문두 번째 출력구문계속하려면 아무 키나 누르십시오 . . .
*/

// 2번
/*
첫 번째 출력구문
두 번째 출력구문계속하려면 아무 키나 누르십시오 . . .
*/