 /*==================================
   ■■■ 지역변수와 전역변수 ■■■
====================================*/
/*
지역 변수의 초기화 테스트
- 전역 변수(global): 클래스 영역에 선언된 변수 
					=> 클래스 전 영역에서 다 보임
					=> 클래스 변수라고 부르면 큰일남
					   전역변수와 클래스변수와 완전 다름
					   클래스 변수라고 따로 있음!(static)

- 지역 변수 (local): 메소드 영역에 선언된 변수 
					=> 딱 그 메소드의 지역에서만 접근가능하고 보임
클래스 안에서 선언한 변수는 메소드 안에서도 보이지만,
메소드 안에서 선언한 변수는 클래스 레벨에서는 안보임
*/

// Test071.java 와 비교~!!!

// * 지역 변수는 초기화 과정을 거치지 않으면 사용할 수 없다.
//	 ==> 자바가 자동으로 초기화를 수행해 주거나 하지 않는다.

public class Test070
{
	// 클래스의 영역

	public static void main(String[] args)
	{
		// 메소드의 영역	

		// 지역 변수 n
		int n;
		//-- 선언 후 초기화 과정을 거치지 않은 상태

		//System.out.println("n : " + n);
		// ==> 에러 발생 (컴파일 에러)
		//	variable n might not have been initialized
		//-- 지역 변수 n 에 접근하여 그 값을 출력하고자 하는 구문
	}

	// 클래스의 영역

	/*
	다른메소드1()
	{
		// 메소드의 영역
	}
	*/
	/*
	다른메소드2()
	{
		// 메소드의 영역
	}
	*/
}
