/*===========================================
   ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
============================================*/

// 반복문(while문) 실습
/*
1 * 2 * 3 * 4 * ... * 10

실행 예)
연산 결과 : xxxx
계속하려면 아무 키나 누르세요...
*/
public class Test052
{
	public static void main(String[] args)
	{
		// 주요 변수 선언 및 초기화
		int n = 0;
		int result = 1;		//-- ***누적 곱을 담을 변수 ==> 1로 초기화 !
							//-- 0으로 해놓으면 아무리 곱해도 결과값은 0 ,,,,

		// 연산 및 처리 (반복문 구성)
		while (n < 10)
		{
			n++;
			result *= n;
		}

		// 결과 출력
		System.out.println("연산 결과 : " + result);
	}
}

// 실행 결과
/*
연산 결과 : 3628800
계속하려면 아무 키나 누르십시오 . . .
*/