/*====================================
   ■■■ 연산자 (Operator) ■■■
======================================*/

// 비트 단위 연산자

// 비트 단위 연산자 'xor' 연산자를 활용하여
// 두 변수에 담겨있는 내용(값) 바꾸기

public class Test026
{
	public static void main(String[] args)
	{
		// 주요 변수 선언 및 초기화
		int x = 20, y = 23;
		int temp;	// 임시 저장 변수 (빈 컵)

		// 담긴 내용물 확인
		System.out.printf("[[[ 교환 전 ]]] x = %d, y = %d\n", x, y);

		// 연산 및 처리
		/*
		temp = x;
		x = y;
		y = temp;
		*/

		// xor 연산자 활용
		x = x ^ y;
		y = y ^ x;
		x = x ^ y;
		//	 =>  ***두 개 값 바꾸는 공식, logic ***
		// x, y 순서 상관없이, 처음 썼던 구문만 마지막에 한 번 더 써주면 됨
		/*
		x = x ^ y;
		y = y ^ x;
		x = x ^ y;

		y = y ^ x;
		x = x ^ y;
		y = y ^ x;
		*/


		// 담긴 내용물 확인
		System.out.printf("[[[ 교환 후 ]]] x = %d, y = %d\n", x, y);
	}
}

// 실행 결과
/*
[[[ 교환 전 ]]] x = 20, y = 23
[[[ 교환 후 ]]] x = 23, y = 20
계속하려면 아무 키나 누르십시오 . . .
*/

/* << 결과 과정 확인 >>

x = x ^ y; -> x: 20		y: 23
			 00010100 -> 20
		   | 00010111 -> 23
		   -----------------
		     00000011 -> 3
			 ==> x = 3

y = y ^ x;	 -> y: 23	x: 3
			00010111 -> 23
		  | 00000011 -> 3
		  ------------------
		    00010100 -> 16 + 4 -> 20
			==> y = 20
	
x = x ^ y;	-> x: 3		y: 20
			00000011 -> 3
		  | 00010100 -> 20
		  -----------------
		    00010111 -> 16 + 4 + 2 + 1 -> 23
			==> x = 23

위와 같은 과정으로,
x = 23, y = 20
*/