/*===========================================
   ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
============================================*/

// 반복문(for 문) 실습
// 다중 for문(반복문의 중첩)을 활용한 별찍기 실습

/* <<과제>>
다음과 같은 내용이 출력될 수 있도록 
반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

실행 예)

    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
	
*/

public class Test066_별출력4
{
	public static void main(String[] args)
	{
		for (int i = 1; i < 10; i++)
		{
			for (int j = 1; j < 10; j++)
			{
				if (i <= 5)		// i = 1,2,3,4,5
				{
					if (j <= (5 - i) || j >= (5 + i))
						System.out.print(" ");
					else
						System.out.print("*");
				}
				else			// i = 6,7,8,9
				{
					if (j <= (i - 5) || j > 9 - (i - 5))
						System.out.print(" ");
					else
						System.out.print("*");
				}
			}
			System.out.println();
		}
	}
}

// 실행 결과
/*
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
계속하려면 아무 키나 누르십시오 . . .
*/