 /*===================
   ■■■ 배열 ■■■
=====================*/

// 배열의 배열(2차원 배열)
/*
배열의 배열(다차원 배열)을 활용하여
다음과 같은 데이터를 요소로 취하는 배열을 구성하고
그 결과를 출력하는 프로그램을 구현한다.

실행 예)
  1  2  3  4  5
  5  1  2  3  4 
  4  5  1  2  3
  3  4  5  1  2
  2  3  4  5  1
계속하려면 아무 키나 누르세요...

=> 쌤
생각의 전환: 집어넣는 값은 똑같이 하면서 그냥 자리값만 바꾸면서 함

한 줄에 순서대로 1, 2, 3, 4, 5 채워넣는데 
j가 5가 되면 j = 0으로 바꿔서 계속 채워넣음

1 2 3 4 5
  1 2 3 4 5
    1 2 3 4 5 
	  1 2 3 4 5
	    1 2 3 4 5

좌표
0-0 0-1 0-2 0-3 0-4
    1-1 1-2 1-3 1-4 1-5
		2-2 2-3 2-4 2-5 2-6
			3-3 3-4 3-5 3-6 3-7
				4-4 4-5 4-6 4-7 4-8
					==> 5부터는
						5 => 0, 6 => 1, 7 => 2, 8 => 3으로 변경

*/

public class Test090_배열문제2
{
	public static void main(String[] args)
	{
// 나

		int[][] arr = new int[5][5];
		int value = 1;
/*
		for (int i = 0; i < arr.length; i++)
		{
			for (int j = 0; j < arr[i].length; j++)
			{
				//방법1)
				if (j == arr[i].length - 1)
					// 행 끝이면 그 숫자를 다음 행 첫 번째 숫자로 그대로 넘겨야하므로
					// 값 증가없이 그대로 넘김
					arr[i][j] = value;
				else 
					// 행 끝이 아니라면, 값 하나 증가시키고,
					// 만약 값이 5보다 크다면 다시 1로 초기화시킴
				{
					arr[i][j] = value++;

					if (value > 5)	value = 1;
				}

				//방법2)
				// arr[0][0] 제외하고, 두번째 줄부터 시작을 전 행의 마지막 요소로
				// value++ 하다가 5 넘어가면 다시 1로 초기화
				if (i != 0 && j == 0)
					value = arr[i-1][4];

				arr[i][j] = value++;

				if (value > 5)	value = 1;

			}
		}
*/
//쌤	
		for (int i = 0; i < arr.length; i++)
		{
			for (int n = 1, j = i; n <= 5; n++)
			{
				//**찍히는 좌표 한 번 보기
				//System.out.print(i+"-"+j+"   ");

				arr[i][j] = n;

				j++;

				if (j == 5)
					j = 0;
			}
			//System.out.println();
		}
		
		// 배열 출력
		for (int i = 0; i < arr.length; i++)
		{
			for (int j = 0; j < arr[i].length; j++)
			{
				System.out.printf("%3d", arr[i][j]);
			}
			System.out.println();
		}
	}
}

// 실행 결과
/*
  1  2  3  4  5
  5  1  2  3  4
  4  5  1  2  3
  3  4  5  1  2
  2  3  4  5  1
계속하려면 아무 키나 누르십시오 . . .
*/