/*===========================================
   ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
============================================*/

// 반복문(while문) 실습
/*
1/2 + 2/3 + 3/4 + ... + 9/10 의 연산 처리 결과를 출력하는
프로그램을 구현한다.

실행 예)
연산 결과 : xxxx (← 실수 기반 연산)
계속하려면 아무 키나 누르세요.
*/

public class Test051
{
		public static void main(String[] args)
	{
		/*
		//나
		int n = 1;
		double result = 0.0;

		while (n < 10)
			result += (double)n/++n;
		*/
		
		//쌤
		int n = 0;
		double result = 0.0;

		while (n < 9)
		{
			// 증감식 구성
			//-- 최종적으로 반복문의 조건을 무너뜨리게 되는 열쇠가 되는 구문
			n++;	//-- 1 2 3 4 5 6 7 8 9
			result += (double) n / (n + 1);
				// 정수 기반 나눗셈 연산은 몫을 반환하기 때문에
				// 실수 기반 연산을 수행하도록 처리하기 위해서
				// 나눗셈 연산을 중심으로 피연산자 중 하나를
				// 실수 형태로 만들어주는 것이 중요하다.
		}
		
		System.out.printf("연산 결과 : %.2f\n", result);
	}
}

// 실행 결과
/*
연산 결과 : 7.07
계속하려면 아무 키나 누르십시오 . . .
*/