/*====================================
   ■■■ 연산자 (Operator) ■■■
======================================*/

// 조건 연산자 == 삼항 연산자

/*
사용자로부터 임의의 문자를 하나 입력받아
대문자이면 소문자로, 소문자이면 대문자로 
알파벳이 아닌 기타 문자이면 그 문자 그대로 출력하는
프로그램을 구현한다.

실행 예)
문자 하나 입력 : A
A → a
계속하려면 아무 키나 누르세요...

문자 하나 입력 : b
b → B
계속하려면 아무 키나 누르세요...

문자 하나 입력 : 7
7 → 7
계속하려면 아무 키나 누르세요...
*/

/* 생각
아스키코드
A(65)	a(97)
B(66)	b(98)
==> 32씩 차이남

대문자 => 65~90
소문자 => 97~122

[대문자면 +32, 소문자면 -32, 둘 다 아니면 그대로] char 로 출력
*/

import java.io.IOException;

public class Test031
{
	public static void main(String[] args) throws IOException
	{
// 내가 푼 거
/*
		// 주요 변수 선언
		int numAscii;					// 아스키코드 번호 저장
		char chAscii;					// 아스키코드 문자 저장
		char changeUpper, changeLower;	// 대,소문자 변경한 문자 저장
		char result;					// 최종 결과 저장

		// 연산 및 처리
		System.out.println("=============================================================");
		System.out.println("[대문자 → 소문자] [소문자 → 대문자] [기타문자 그대로] 출력");
		System.out.println("=============================================================");
		System.out.print("[문자 하나 입력] ");

		numAscii = System.in.read();
		
		chAscii = (char)numAscii;
		changeUpper = (char)(numAscii - 32);
		changeLower = (char)(numAscii + 32);

				// (대문자) ? (+32) : ((소문자) ? (-32) : (그대로출력));
		result = (numAscii >= 65 && numAscii <= 90) ? changeLower : 
			((numAscii >= 97 && numAscii <= 122) ? changeUpper : chAscii);
			// 2개 이상 조건이 등장하면 ==> **무조건 논리연산자!
			// In JAVA, 65 <= numAscii <= 90 (X)

		// 최종 결과 출력
		System.out.printf("[문자 변환 결과] %c → %c\n", chAscii, result);
*/
	
// 쌤이 푼 거
		
		char ch, result;

		System.out.print("한 문자 입력 : ");
		ch = (char)System.in.read();
		
		result = ch >= 'A' && ch <= 'Z' ? (char)(ch + 32) : 
			((ch >= 'a' && ch <= 'z') ? (char)(ch - 32) : ch);

		System.out.printf("%c → %c\n", ch, result);


	}
}

// 실행 결과
/*
=============================================================
[대문자 → 소문자] [소문자 → 대문자] [기타문자 그대로] 출력
=============================================================
[문자 하나 입력] A
[문자 변환 결과] A → a
계속하려면 아무 키나 누르십시오 . . .

=============================================================
[대문자 → 소문자] [소문자 → 대문자] [기타문자 그대로] 출력
=============================================================
[문자 하나 입력] b
[문자 변환 결과] b → B
계속하려면 아무 키나 누르십시오 . . .

=============================================================
[대문자 → 소문자] [소문자 → 대문자] [특수문자 그대로] 출력
=============================================================
[문자 하나 입력] 7
[문자 변환 결과] 7 → 7
계속하려면 아무 키나 누르십시오 . . .
*/