/*===========================================
   ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
============================================*/

// 반복문(do~while문) 실습

/*
사용자로부터 여러 개의 양의 정수를 입력받고,
그 합을 계산하여 출력하는 프로그램을 작성한다.
단, -1이 입력되는 순간, 입력 행위를 중지하고 
그 동안 입력된 정수의 합을 출력해주는 프로그램을 구현한다.
즉, -1 을 입력 중지 커맨드로 활용한다.
do~while 문을 활용하여 문제를 해결할 수 있도록 한다.

실행 예)
정수1 입력 : 10
정수2 입력 : 5
정수3 입력 : 8
정수4 입력 : 9
정수5 입력 : -1

>> 현재까지 입력된 정수의 합 : xxx
계속하려면 아무 키나 누르세요...
*/

import java.util.Scanner;

public class Test058
{
	public static void main(String[] args)
	{
		// 주요 변수 선언 및 초기화
		Scanner sc = new Scanner(System.in);
		
		int inputNum;
		int sum = 0;
		int n = 1;

		// 연산 및 처리
		System.out.println("=========================================");
		System.out.println("입력한 정수들의 합을 구합니다.");
		System.out.println("프로그램을 종료하려면 -1 을 입력하세요.");
		System.out.println("=========================================");
		do
		{
			System.out.printf("정수%d 입력 : ", n);
			inputNum = sc.nextInt();

			if (inputNum != -1)
				sum += inputNum;
			
			n++;
		}
		while (inputNum != -1);

		// 결과 출력
		System.out.println();
		System.out.printf(">> 현재까지 입력된 정수의 합 : %d\n", sum);
	}
}

// 실행 결과
/*
=========================================
입력한 정수들의 합을 구합니다.
프로그램을 종료하려면 -1 을 입력하세요.
=========================================
정수1 입력 : 5
정수2 입력 : 4
정수3 입력 : 3
정수4 입력 : 2
정수5 입력 : 1
정수6 입력 : -1

>> 현재까지 입력된 정수의 합 : 15
계속하려면 아무 키나 누르십시오 . . .
*/